# App # 422610
socialize.consumer.key=06b1b8a2-cc7d-45ca-85b5-f1454e452f6e
socialize.consumer.secret=f0cb737c-d8e4-4e2b-95c1-bc5e4f12e1c3

# From simple sample
facebook.app.id=209798315709193

# Twitter APP called 'socialize_helper' 
twitter.consumer.key=WaJayJe8MPkSmYFKxlL1tw
twitter.consumer.secret=0Pwvi9lUzHJlGaZEODaM5W3IF19OI6ljue7kWq8

# Set to INFO or DEBUG to enable extended logging to logcat
log.level=DEBUG

# Entity Loader
socialize.entity.loader=com.socialize.status.SampleEntityLoader

redirect.app.store=amazon